proto/kaiko/benchmark_reference_rates.proto

syntax = "proto3";

package kaiko.benchmark_reference_rates;

service BenchmarkReferenceRates {
    rpc Subscribe (SubscribeRequest) returns (stream BenchmarkReferenceRateResponse);
}

message SubscribeRequest {
    repeated string index_codes = 1;
}

message BenchmarkReferenceRateResponse {
    string index_code = 1;
    string commodity = 2;
    string interval = 3;
    string quote = 4;
    repeated Base bases = 5;
    repeated Exchange exchanges = 6;
    repeated Percentage percentages = 7;
    string price = 8;
    string ts_event = 9;
}

message Base {
    string asset = 1;
    double weight = 2;
}

message Exchange {
    string name = 1;
    double weight = 2;
}

message Percentage {
    string level = 1;
    double value = 2;
}

